x-233--3'

Lagi ’pximum consilio lapsus est, res eo rediit,
at Evergetes ΙΙ filio spurio Api9m‚ qui dei nde
populum 1011131111111 haeredem scripsit, provinciam
testamento relinqueret& Incuria regum Cyprum'¹
administrantium, 1051113111 et ad mercatuxam et ad
potestatem eorum iuvandam plurimum valentem,
113535 constructuri& ‚et adornaturis materia, cupro
aliisque3 quae· exportarentur, mercibus abundantem
qt maximis gaudentem oppmtunitatspuus ad bel·-

Qm terra mamque 8313111111ωρ eodem vel maiori
11113 castigatur. Magnum Aegypti Propugnaculum‚-
hostes 53111Ρ31 3113105 1111153115, Aegyptiis bello su·-
speratis ex quo facillime prorumpere, maris me· ,

ditem-anei litora, 11315113 praesidiis munire, vel -,

“’ hostilia ,infesto agmine ..adgredi possent, firmissi-
mum obtulit refugium. (2331113111 hac una in·
51113 beni subsidia quasi. occulte laterent, 15311111-
rus Alexandro 1111111330 011111 triginta minibus mi·
litum bellum 111ί313115 5, manifestavit. ²¹) Rebus tur-
bulen-tis 111 Aegypto te'rriti Cypro opum 'qunque

servandarum 1303111301110 Ptolemaei usi sunt. Ni-
· hilo 5301115 autem eorum, quae 13115. insulae· con-

ditio ferre- videbatur, contr-arium accidit Regulis
demum 1111Ρ31111111 :detrectantibus Ν10011301113, ut
et ducis et 13611115 illorum fingendi* munus obiret
Ptolemaeus Lagi Cypto praefecit. θ’) Quod 011111.

’ de more Persarum institueret, eodem 2111on tes

publica labefacta est Polycrates, «1113, Cypro im-
positus, dum'sEpiphhfies sub tutela erat, tributum
se Alexandssiam 1111551113111 3553 913113 negavit,”) .

..γύψ

30)· ΑΡΡ1311 dc hell. 1111ῑὶ11111. Ρ 420 ed. Amstel.
x 55 ³3 3
51) Iosegh-Ant- 1113. 13,12¹· §- 5 ,
333P0105b lig» :⁴113- 79 · » ε ” x 'x ·· 'v

8

 

