*xo-*⁸371

· Bne,- empnam« ac τετράωπεσ, quorum praestigiis Χ
‘ stupor et admiratio omnium animosincess'it. ¹¹) Imo' ·

vile 3113111 oblectationis 3ἀ111111311111111 111 hac aula 4 .

· musica fuit. Quod si „in (1113331114ι ut verba refe- ,
, 13111 Cice'tonis„ ,1111131ςί floruerunt, Epaminondas fi-
dibus ‘praeclare cecinisse dicitur, Themistoclesque,
cum in epulis recusasset lyram, ‘habitus est 111 (103-

» (101“ ¹²) Alexandriae contra mores ab honesto tam -

3113111 fut-tunt, ut non Philopator: solum , ‚‚ ‚qui non
iam spectator sed magister nequitiae nervorum ob'«
133(3111311(3 modulabatur, “ ¹⁸) sed etiam 3111, mpii·-x
mis Au> ητης iste, cui hoc nomen nota‚-¹⁴) histrionum *
3( tibicinum 13111133 apud multitudinem 'acclamari- Χ
teffi aemularentur. Auctorem stirpis Lagidatum
31 3κέἰρ133,3111, quod Cyrenaicum Η383313111 (13
morte in scholis disputare 111(31(111(311(,113 vitio ··ver
‘tamuS,¹ ς) mores 111 31113 Ρ(013·111330111111 ab initio in
corruptelam delapsi, strenuae et 'quae 111 virum ca-

Ι111111( virtutes nihil pensi habitae sunt. Ab omni par- , v

te quidem Alexandriae insidiis atque illecebris mali
virtus circumdata fuit: ’ ψ . .

ont uniunt a’udfu is Καμνᾶη 56³9 ι’ κλοπ ’ “
Sed eo 1113813 regum erat, castitate morum caeteris ²

praestate. Ex quo velut contagione pestis mulie-reo ς

etiam perditos mores induebaht, omnis ad fiieliorem²
frugem redeundi in hac aula 'spes abiicienda eret3„
nam proles' 3 pueris fiagitiis assuefacta est, eunuchi

3( pravitate 3( auctoritate pollentes potentesque 1118. s “·

ru‘nt. Quod vere magnam et landabile laete 11111113,- s
nire 11011 potest, ubi rebus bene gestis stare n'o'r'l li

 

hilo de somn. p. 598. Β. C· ed. Fumo!- )

12 usp. Quaest. 1, 2.
¹ {23 {¹332 133? 1¹2⁰. 796· ἢ
1⁵) eie. Tusc. Quaen. 1, 34 ὴ. 1

 

