’ ’ ERRATA OPERARUM. ’

v P.1.8.1.ser10rts. nl.. 7· ι. praesidia. 19.-1.<.,;w.2}32 · 2
1. pnalhlogmmmo. 25. 1.,pat'a11eli.< Ρ. ςι 121. X‘L‘. ’
Ρ. 6. 12. l. ut Ptolemaei. 18. niinisterio. ·.P Ἰ.
’ . 25. ιφυλακας. 29 1. Homeromastigi Ρ. 8..- 20. l.
etiam. 22.1. sortiretur. P.9. 18. Lexhilarqre. 2210. g
Ι χΙ. ’1. τερασκοπκς. Ρ. 11. ΙΙ. l. parricidia. ῐ4. 1 pauca„
g P. ι3. 12. 1. posse. 18. l. commate. P 14.16'.1.de·7
tractarunt. P. 15. 1 l. procerum 14⁴¹· prava. Ρ. 16.
4 l. regnum 6. l. ut. P.18. 6. LPtolemaei-lv. P. 22.
16. 1. πολι rma. Ρ.26. 14. l. magistratus. P. 27. 23, 1.
ab aliis Ρ. 30. 20. 1. apud. P. 45 1Q 1. rostra» P. 48.
1. 1. complures reges.

,ψ’

 

